<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/settings_item_size"
              android:paddingLeft="@dimen/padding_medium"
              android:paddingRight="@dimen/padding_medium"
              android:gravity="center_vertical">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_weight="1" android:id="@+id/tvBody"/>
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:focusable="false"
        android:layout_weight="0"/>
</LinearLayout>
